<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ETH转账"
        android:onClick="onSendETHTransaction"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Token转账"
        android:onClick="onSendTokenTransaction"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ETH兑换WETH"
        android:onClick="onSendETHToWETHTransaction"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WETH兑换ETH"
        android:onClick="onSendWETHToETHTransaction"/>


</LinearLayout>